<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141313"
    android:gravity="center"
    android:orientation="horizontal">

    <TextClock
        android:id="@+id/widget_clock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh '·' mm"
        android:format24Hour="HH '·' mm"
        android:fontFamily="@font/space_mono_bold"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

</LinearLayout>
