<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141313"
    android:gravity="center"
    android:orientation="horizontal">

    <TextClock
        android:id="@+id/clock_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh"
        android:format24Hour="HH"
        android:fontFamily="@font/space_mono_bold"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/clock_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:text="·"
        android:fontFamily="@font/space_mono_bold"
        android:textColor="#FF5540"
        android:textSize="48sp" />

    <TextClock
        android:id="@+id/clock_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:fontFamily="@font/space_mono_bold"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

</LinearLayout>
